\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{exercise:1.1}{{}{1}{}{Doc-Start}{}}
\newlabel{summary:1.1}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:forward2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:backward2}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:symmetric3}{{5}{1}{}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4- and 5-point difference formulas for derivatives\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differentiation}{{1}{2}{4- and 5-point difference formulas for derivatives\relax }{table.caption.1}{}}
\newlabel{solution:1.1}{{}{2}{}{lstnumber.-3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error in evaluating the $d \qopname  \relax o{sin}/dx|_{x=1}=0.540302$\relax }}{2}{table.caption.2}}
\newlabel{tab:diff_errors}{{2}{2}{Error in evaluating the $d \sin /dx|_{x=1}=0.540302$\relax }{table.caption.2}{}}
\newlabel{exercise:1.2}{{}{4}{}{table.caption.2}{}}
\newlabel{summary:1.2}{{}{4}{}{table.caption.2}{}}
\newlabel{eq:trapezoidal}{{6}{4}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The yellow, star-dashed line show shows a linear interpolation of the function over the full domain. The blue, circle-dashed line shows a linear interpolation of the function with lattices of width \textit  {h}. The red, dashed line shows the midpoint method. It is easy to see the trapezoid method over-estimates the integral over the interval [\textit  {a+h,b}] whereas the midpoint method under-estimates.\relax }}{4}{figure.caption.3}}
\newlabel{fig:interpolation}{{1}{4}{The yellow, star-dashed line show shows a linear interpolation of the function over the full domain. The blue, circle-dashed line shows a linear interpolation of the function with lattices of width \textit {h}. The red, dashed line shows the midpoint method. It is easy to see the trapezoid method over-estimates the integral over the interval [\textit {a+h,b}] whereas the midpoint method under-estimates.\relax }{figure.caption.3}{}}
\newlabel{eq:midpoint}{{7}{5}{}{equation.0.7}{}}
\newlabel{eq:simpson}{{8}{5}{}{equation.0.8}{}}
\newlabel{eq:simpson3/8}{{9}{5}{}{equation.0.9}{}}
\newlabel{eq:boole}{{10}{5}{}{equation.0.10}{}}
\newlabel{solution:1.2}{{}{6}{}{lstnumber.-6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors in evaluating $\DOTSI \intop \ilimits@ ^1_0 e^x dx = 1.718282$ \relax }}{6}{table.caption.4}}
\newlabel{tab:quad_errors}{{3}{6}{Errors in evaluating $\int ^1_0 e^x dx = 1.718282$ \relax }{table.caption.4}{}}
\newlabel{exercise:1.3}{{}{7}{}{table.caption.4}{}}
