\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:forward2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:backward2}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:symmetric3}{{5}{1}{}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4- and 5-point difference formulas for derivatives\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differentiation}{{1}{1}{4- and 5-point difference formulas for derivatives\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error in evaluating the $d \qopname  \relax o{sin}/dx|_{x=1}=0.540302$\relax }}{2}{table.caption.2}}
\newlabel{tab:diff_errors}{{2}{2}{Error in evaluating the $d \sin /dx|_{x=1}=0.540302$\relax }{table.caption.2}{}}
